# Blauhaus.Push

./: .gitignore  README.md  azure-pipelines.yml  run.bat  run.bat.bak
src/: Blauhaus.Push.sln  (+2 more)
src/Blauhaus.Push.Abstractions/: Blauhaus.Push.Abstractions.csproj  IPushNotification.cs  PushErrors.cs  PushNotification.cs  ReservedStrings.cs
src/Blauhaus.Push.Abstractions/Client/: IPushNotificationTapHandler.cs  IPushNotificationsClientConfig.cs  IPushNotificationsClientService.cs  NewNotificationEventArgs.cs
src/Blauhaus.Push.Abstractions/Common/: IPushNotification.cs  PushErrors.cs  PushNotification.cs  ReservedStrings.cs
src/Blauhaus.Push.Abstractions/Common/Notifications/: IPushNotification.cs  PushNotification.cs
src/Blauhaus.Push.Abstractions/Common/PushNotificationTemplates/: IMessageNotificationTemplate.cs
src/Blauhaus.Push.Abstractions/Common/PushNotifications/: IPushNotification.cs  PushNotification.cs
src/Blauhaus.Push.Abstractions/Common/Templates/: MessageNotification.cs  Templates.cs
src/Blauhaus.Push.Abstractions/Extensions/: StringExtensions.cs
src/Blauhaus.Push.Abstractions/Server/: DeviceRegistration.cs  DeviceTarget.cs  IDeviceRegistration.cs  INotificationTemplate.cs  IPushNotificationTemplate.cs  IPushNotificationsHub.cs  IPushNotificationsServerService.cs  ITargetedPushNotificationsServerService.cs  PushNotificationsHub.cs
src/Blauhaus.Push.Client/: Blauhaus.Push.Client.csproj  LocalAndroidClientPush.cs  global.json
src/Blauhaus.Push.Client.Maui/: Blauhaus.Push.Client.Maui.csproj
src/Blauhaus.Push.Client.Maui/.Ioc/: PushNotificationsClientOptions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Push.Client.Maui/Common/: BasePushNotificationsClientService.cs  EmptyPushNotificationTapHandler.cs
src/Blauhaus.Push.Client.Xamarin/: Blauhaus.Push.Client.Xamarin.csproj
src/Blauhaus.Push.Client.Xamarin/Android/: AndroidPushNotificationHandler.cs
src/Blauhaus.Push.Client.Xamarin/Android/.Ioc/: AndroidServiceCollectionExtensions.cs
src/Blauhaus.Push.Client.Xamarin/UWP/: UwpPushNotificationHandler.cs
src/Blauhaus.Push.Client.Xamarin/UWP/.Ioc/: UwpServiceCollectionExtensions.cs
src/Blauhaus.Push.Client.Xamarin/iOS/: IosPushNotificationHandler.cs
src/Blauhaus.Push.Client.Xamarin/iOS/.Ioc/: IosServiceCollectionExtensions.cs
src/Blauhaus.Push.Client/.Base/: BasePushNotificationsClientService.cs
src/Blauhaus.Push.Client/.Config/: ConfigurationPushNotificationsClientConfig.cs  IPushNotificationsClientConfig.cs  PushNotificationsClientConfig.cs
src/Blauhaus.Push.Client/.Ioc/: EmptyPushNotificationTapHandler.cs  IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Push.Client/Android/: AndroidPushNotificationHandler.cs
src/Blauhaus.Push.Client/Android/.Ioc/: AndroidServiceCollectionExtensions.cs
src/Blauhaus.Push.Client/Android/_Ioc/: AndroidServiceCollectionExtensions.cs
src/Blauhaus.Push.Client/Common/: ClientPushNotification.cs
src/Blauhaus.Push.Client/Common/.Base/: BasePushNotificationsClientService.cs
src/Blauhaus.Push.Client/Common/.Config/: IPushNotificationsClientConfig.cs  PushNotificationsClientConfig.cs
src/Blauhaus.Push.Client/Common/.Ioc/: EmptyPushNotificationTapHandler.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Push.Client/Common/Services/: AndroidPushNotificationsClientService.cs  DummyPushNotificationsClientService.cs  IosPushNotificationsClientService.cs  UwpPushNotificationsClientService.cs
src/Blauhaus.Push.Client/Services/: AndroidPushNotificationsClientService.cs  DummyPushNotificationsClientService.cs  IosPushNotificationsClientService.cs  UwpPushNotificationsClientService.cs
src/Blauhaus.Push.Client/UWP/: UwpPushNotificationHandler.cs
src/Blauhaus.Push.Client/iOS/: IosPushNotificationHandler.cs
src/Blauhaus.Push.Runner/: Blauhaus.Push.Runner.csproj  DummyLogger.cs  Program.cs
src/Blauhaus.Push.Runner/Config/: DevAdmin.cs  PushRunnerConfig.cs  PushRunnerHub.cs
src/Blauhaus.Push.Server/: Blauhaus.Push.Server.csproj
src/Blauhaus.Push.Server/.Config/: PushNotifications.cs
src/Blauhaus.Push.Server/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.Push.Server/Extensions/: DeviceRegistrationExtensions.cs  InstallationExtensions.cs  MessageNotificationTemplateExtensions.cs  NotificationPlatformExtensions.cs  PushNotificationTemplateExtensions.cs  RuntimePlatformExtensions.cs
src/Blauhaus.Push.Server/Extractors/: INativeNotificationExtractor.cs  NativeNotification.cs  NativeNotificationExtractor.cs
src/Blauhaus.Push.Server/HubClientProxy/: INotificationHubClientProxy.cs  NotificationHubClientProxy.cs
src/Blauhaus.Push.Server/Notifications/: PushNotificationBuilder.cs
src/Blauhaus.Push.Server/PushNotificationTemplates/: MessageNotificationTemplate.cs  PushNotificationBuilder.cs  PushNotificationTemplate.cs  PushPushNotificationTemplate.cs
src/Blauhaus.Push.Server/Service/: AzurePushNotificationsServerService.cs  DeviceRegistration.cs  DeviceTarget.cs  PushNotificationsServerService.cs  TargetedPushNotificationsServerService.cs
src/Blauhaus.Push.Server/Templates/: NotificationTemplate.cs
src/Blauhaus.Push.Server/_Config/: IPushNotificationsServerConfig.cs  PushNotifications.cs  PushNotificationsServerConfig.cs
src/Blauhaus.Push.Server/_Ioc/: PushNotificationsServerConfig.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Push.TestHelpers/: Blauhaus.Push.TestHelpers.csproj
src/Blauhaus.Push.TestHelpers/MockBuilders/: PushNotificationMockBuilder.cs  PushNotificationTapHandlerMockBuilder.cs  PushNotificationsClientServiceMockBuilder.cs  PushNotificationsHubMockBuilder.cs  PushNotificationsServerServiceMockBuilder.cs
src/Blauhaus.Push.Tests.Client/: Blauhaus.Push.Tests.Client.csproj
src/Blauhaus.Push.Tests.Server/: Blauhaus.Push.Tests.Server.csproj  Blauhaus.Push.Tests.csproj
src/Blauhaus.Push.Tests.Server/MockBuilders/: NativeNotificationExtractorMockBuilder.cs  NotificationHubClientProxyMockBuilder.cs
src/Blauhaus.Push.Tests.Server/Tests/: PushNotificationBuilderTests.cs
src/Blauhaus.Push.Tests.Server/Tests.Server/: PushNotificationBuilderTests.cs
(+87 files in other folders)
