<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild> 
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.TestHelpers" Version="2.0.10" />
    <PackageReference Include="Blauhaus.DeviceServices.TestHelpers" Version="1.2.19" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Push.Client.Xamarin\Blauhaus.Push.Client.Xamarin.csproj" />
    <ProjectReference Include="..\Blauhaus.Push.Client\Blauhaus.Push.Client.csproj" />
    <ProjectReference Include="..\Blauhaus.Push.Server\Blauhaus.Push.Server.csproj" />
    <ProjectReference Include="..\Blauhaus.Push.TestHelpers\Blauhaus.Push.TestHelpers.csproj" />
  </ItemGroup>

</Project>
