<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Base\BasePushNotificationsClientService.cs" />
    <Compile Include=".Config\ConfigurationPushNotificationsClientConfig.cs" />
    <Compile Include=".Config\PushNotificationsClientConfig.cs" />
    <Compile Include=".Ioc\EmptyPushNotificationTapHandler.cs" />
    <Compile Include=".Ioc\IocServiceExtensions.cs" />
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Blauhaus.Common.Configuration" Version="2.4.0" />
		<PackageReference Include="Blauhaus.Common.Utils" Version="2.4.0" />
		<PackageReference Include="Blauhaus.DeviceServices.Abstractions" Version="1.3.1" />
		<PackageReference Include="Blauhaus.Ioc.Abstractions" Version="1.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Blauhaus.Push.Abstractions\Blauhaus.Push.Abstractions.csproj" />
	</ItemGroup>

</Project>
