<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
    <LangVersion>latest</LangVersion> 
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="2.1.0" />
    <PackageReference Include="Blauhaus.Common.Abstractions" Version="2.4.0" />
    <PackageReference Include="Blauhaus.Common.ValueObjects" Version="2.4.0" />
  </ItemGroup>

</Project>
