<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild> 
    <LangVersion>latest</LangVersion> 
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="2.0.2" />
    <PackageReference Include="Blauhaus.Common.Abstractions" Version="2.2.8" />
    <PackageReference Include="Blauhaus.Common.ValueObjects" Version="2.2.8" />
  </ItemGroup>

</Project>
