<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
    <LangVersion>latest</LangVersion> 
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="2.0.6" />
    <PackageReference Include="Blauhaus.Common.Abstractions" Version="2.2.11" />
    <PackageReference Include="Blauhaus.Common.ValueObjects" Version="2.2.11" />
  </ItemGroup>

</Project>
